spring.application.name=spring-cloud-config-server
server.port=8888

#local repo of the git 
spring.cloud.config.server.git.uri=file:///C:/Users/WLH1KOR/Desktop/SpringWorkspace/SpringBootLearningProjects/microserviceworkspace/git-localconfig-repo