spring.application.name=user-service
server.port=8080

spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.initialization-mode=always

#dialect used to maintain version of the database ,read it on google to clarify
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Eureka properties
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

