spring.datasource.url = jdbc:mysql://localhost:3306/bosch
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.initialization-mode=always

#dialect used to maintain version of the database ,read it on google to clarify
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true