spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.initialization-mode=always


#dialect used to maintain version of the database ,read it on google to clarify
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# update = updates the table whenever application is running
# create = creates the table everytime application is running
spring.jpa.hibernate.ddl-auto = update


#spring.security.user.name = shreedhar
#spring.security.user.password = shreedhar
#spring.security.user.roles = ADMIN

#secret generated from sha 256 website value "javaguides"
app.jwt.secrete=1aceee991cf342df329d85cfd40979364054f210e3ab328d4b3b6dbcbf4c33f4
#7 days converted in milli seconds
app-jwt-expiration-milliseconds=604800000


