spring.application.name=currency-conversion
server.port=8100

#spring.config.import=configserver:http://localhost:8888
spring.cloud.config.enabled=false
#spring.config.import=optional:configserver:http://localhost:8888
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

