# name of the limits-service.properties file
spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

#spring.jpa.show-sql=true
spring.datasource.url = jdbc:mysql://localhost:3306/microservices
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.initialization-mode=always

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



#dialect used to maintain version of the database ,read it on google to clarify
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# update = updates the table whenever application is running
# create = creates the table everytime application is running
spring.jpa.hibernate.ddl-auto = update



#configuring retry
#sample-api is name given at api in retry annonation @retry(name="sample-api")
resilience4j.retry.instances.sample-api.max-attempts=5

#to add time suration between each retry
resilience4j.retry.instances.sample-api.wait-duration=1s

#time duration will be increased exponentially
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#u can see here time is gng like 25,26,28,30,34

#2023-10-14T11:39:25.923+05:30[0;39m [32m INFO[0;39m [35m15976[0;39m [2m---[0;39m [2m[nio-8000-exec-1][0;39m [36mc.l.m.c.CircuitBreakerController        [0;39m [2m:[0;39m Sample API Call recieved...
#[2m2023-10-14T11:39:26.934+05:30[0;39m [32m INFO[0;39m [35m15976[0;39m [2m---[0;39m [2m[nio-8000-exec-1][0;39m [36mc.l.m.c.CircuitBreakerController        [0;39m [2m:[0;39m Sample API Call recieved...
#[2m2023-10-14T11:39:28.447+05:30[0;39m [32m INFO[0;39m [35m15976[0;39m [2m---[0;39m [2m[nio-8000-exec-1][0;39m [36mc.l.m.c.CircuitBreakerController        [0;39m [2m:[0;39m Sample API Call recieved...
#[2m2023-10-14T11:39:30.717+05:30[0;39m [32m INFO[0;39m [35m15976[0;39m [2m---[0;39m [2m[nio-8000-exec-1][0;39m [36mc.l.m.c.CircuitBreakerController        [0;39m [2m:[0;39m Sample API Call recieved...
#[2m2023-10-14T11:39:34.096+05:30[0;39m [32m INFO[0;39m [35m15976[0;39m [2m---[0;39m [2m[nio-8000-exec-1][0;39m [36mc.l.m.c.CircuitBreakerController        [0;39m [2m:[0;39m Sample API Call recieved...


resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s
