spring.datasource.url = jdbc:mysql://localhost:3306/myblog
spring.datasource.username = root
spring.datasource.password = root
#spring.datasource.initialization-mode=always


#dialect used to maintain version of the database ,read it on google to clarify
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# update = updates the table whenever application is running
# create = creates the table everytime application is running
spring.jpa.hibernate.ddl-auto = update
