# Database 1
student.datasource.url = jdbc:mysql://localhost:3306/microservices
student.datasource.username = root
student.datasource.password = root1
student.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Database 2
teacher.datasource.url = jdbc:postgresql://localhost:5432/microservices
teacher.datasource.username = postgres
teacher.datasource.password = root
#created sql statement will be shown in console
spring.jpa.show-sql=true

