
# name of the limits-service.properties file
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.security.user.name = shreedhar
spring.security.user.password = shreedhar

#spring.profiles.active=dev 
#spring.cloud.config.profile=dev

spring.profiles.active=qa 
spring.cloud.config.profile=qa


limits-service.minimum = 2
limits-service.maximum = 998